# BlogCoreAPI

./: .gitignore  BlogCore.sln
BlogCore/: BlogCore.csproj  BlogCore.xml  BlogCoreModel.xml  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
BlogCore.Common/: BlogCore.Common.csproj  Class1.cs
BlogCore.Common/Attributes/: CachingAbbtribute.cs
BlogCore.Common/DB/: BaseDBConfig.cs
BlogCore.Common/GlobalVar/: GlobalVar.cs
BlogCore.Common/Helper/: Appsettings.cs  AutoMapperHelper.cs  GetNetData.cs  JsonHelper.cs  MD5Helper.cs  RecursionHelper.cs  SerializeHelper.cs  UniCodeHelper.cs  UtilConvert.cs
BlogCore.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
BlogCore.Common/ImportHelper/: ImportExcelHelper.cs
BlogCore.Common/LogHelper/: LogLock.cs
BlogCore.Common/MemoryCache/: ICahing.cs  MemoryCaching.cs
BlogCore.Common/OfficeHelper/: OfficeHelper.cs
BlogCore.Common/Redis/: IRedisCacheManager.cs  RedisCacheManger.cs
BlogCore.IServices/: Class1.cs  ICustomInfoServices.cs  IDictionaryServices.cs  IExcelMapToModelServices.cs  IExtraOtherProjectServices.cs  IExtraProjectInfoServices.cs  IGraduationStatisticsServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPartyAdvisoryInfoServices.cs  IPartyBookInfoServices.cs  IPartyDemandsServices.cs  IPartyServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
BlogCore.IServices/Base/: IBaseServices.cs
BlogCore.Model/: BlogCore.Model.csproj  Love.cs  PageModel.cs
BlogCore.Model/Models/: CustomInfo.cs  Dictionary.cs  ExcelMapToModel.cs  ExtraOtherProject.cs  ExtraProjectInfo.cs  GraduationStatistics.cs  MessageModel.cs  Module.cs  ModulePermission.cs  OperateLog.cs  Party.cs  PartyAdvisoryInfo.cs  PartyBookInfo.cs  PartyDemands.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
BlogCore.Model/Seed/: DbSeed.cs  MyContext.cs
BlogCore.Model/ViewModels/: CustomInfoViewModel.cs  PartyAdvisoryViewModel.cs  PartyBookInfoViewModel.cs
BlogCore.Repository/: BlogCore.Repository.csproj  Class1.cs  CustomRespository.cs  DictionaryRepository.cs  ExcelMapToModelRespository.cs  ExtraOtherProjectRespository.cs  ExtraProjectInfoRespository.cs  GraduationStatisticsRespository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PartyAdvisoryInfoRepository.cs  PartyBookInfoRepository .cs  PartyDemandsRepository.cs  PartyRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
BlogCore.Repository/Base/: BaseRespository.cs
BlogCore.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
BlogCore.Services/: BlogCore.Services.csproj  Class1.cs  CustomInfoServices.cs  DictionaryServices.cs  ExcelMapToModelServices.cs  ExtraOtherProjectServices.cs  ExtraProjectInfoServices.cs  GraduationStatisticsServices.cs  IPartyServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PartyAdvisoryInfoServices.cs  PartyBookInfoServices.cs  PartyDemandsServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
BlogCore.Services/Base/: BaseServices.cs
BlogCore/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs
BlogCore/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
BlogCore/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
BlogCore/AutoMapper/: CustomProfile.cs
BlogCore/Controllers/: CustomInfoController.cs  DictionaryController.cs  ExcelMapToModelController.cs  ExtraOtherProjectController.cs  ExtraProjectInfoController.cs  GraduationStatisticsController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  PartyAdvisoryInfoController.cs  PartyBookInfoController.cs  PartyController.cs  PartyDemandsController.cs  PermissionController.cs  RoleController.cs  TopicController.cs  TopicDetailController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
BlogCore/MiddleWares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
BlogCore/OfficeHelper/: OfficeHelper.cs
BlogCore/Properties/: launchSettings.json
IRepository/: BlogCore.IRepository.csproj  ICustomInfoRespository.cs  IDictionaryRepository.cs  IExcelMapToModelRespository.cs  IExtraOtherProjectRespository.cs  IExtraProjectInfoRespository.cs  IGraduationStatisticsRespository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPartyBookInfoRespository.cs  IPartyDemandsRespository.cs  IPartyRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
IRepository/Base/: IBaseRespository.cs
