<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BlogCore\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.Common\BlogCore.Common.csproj" />
    <ProjectReference Include="..\BlogCore.Model\BlogCore.Model.csproj" />
    <ProjectReference Include="..\IRepository\BlogCore.IRepository.csproj" />
  </ItemGroup>

</Project>
