<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BlogCore\bin\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.IServices\BlogCore.IServices.csproj" />
    <ProjectReference Include="..\BlogCore.Repository\BlogCore.Repository.csproj" />
    <ProjectReference Include="..\IRepository\BlogCore.IRepository.csproj" />
  </ItemGroup>

</Project>
